GET http://localhost:3000/api/admin

### Obtener un character
GET http://localhost:3000/api/admin/a02b91bc-3769-4221-beb1-d7a3aeba7dad

### Crear un nuevo character
POST http://localhost:3000/api/admin
Content-Type: application/json

{ 
  "user": "admin2",
  "clave": "465",
  "estado": true
}

### Modificar un character
PUT http://localhost:3000/api/admin/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{ 
  "user": "admin3",
  "clave": "987",
  "estado": true
}

### Modificar un character
PATCH http://localhost:3000/api/admin/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{ 
  "user": "admin2",
  "clave": "124",
  "estado": true
}

### Eliminar un character
DELETE http://localhost:3000/api/admin/a02b91bc-3769-4221-beb1-d7a3aeba7dad