### GET ALL
GET http://localhost:3000/api/provincia

### POST
# @name createProvincia
POST http://localhost:3000/api/provincia
Content-Type: application/json

{ 
  "nombre": "Santa Fe"
}

### ID
@id = {{createProvincia.response.body.data.nombre}}
### GET ONE
GET http://localhost:3000/api/provincia/{{id}}


### PUT
PUT http://localhost:3000/api/provincia/{{id}}
Content-Type: application/json

{ 
  "nombre": "Buenos Aires"
}


### PATCH
PATCH http://localhost:3000/api/provincia/{{id}}
Content-Type: application/json

{ 
  "nombre": "Cordoba"
}

### Eliminar una provicia (DELETE - eliminar recurso)
DELETE http://localhost:3000/api/provincia/{{id}}


/* La extension REST Client, nos permite hacer peticiones sin la 
la necesidad del navegador, por ejemplo meter un archivo reversionado
dentro del proyecto y realizarle peticiones y controlar que funcione
todo correctamente */