GET http://localhost:3000/api/usuario

### Obtener un usuario (Con el id o cualquier otro atributo de la class)
GET http://localhost:3000/api/usuario/a02b91bc-3769-4221-beb1-d7a3aeba7dad

### Crear un nuevo usuario (POST - crear recurso)
POST http://localhost:3000/api/usuario
Content-Type: application/json

{
  "nombre":"Valentin",
  "apellido": "Bertucceli",
  "clave":"aderf",
  "email":"valen@gmail.com",
  "descripcion":"Usuario No profesional",
  "contacto": 3416526398,
  "codigoPostal":"2000"
}

### Modifica una provincia (PUT - modificar recurso completo e idempotente)
PUT http://localhost:3000/api/usuario/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "nombre":"Marcos",
  "apellido": "Zencich",
  "clave":"sdawfrg",
  "email":"marc@gmail.com",
  "descripcion":"Usuario No profesional",
  "contacto": 3416526398,
  "codigoPostal":"2000"
}

### Modificar una provincia (PATCH - modificar recurso parcialmente)
PATCH http://localhost:3000/api/usuario/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "nombre":"Marcos",
  "apellido": "Zencich",
  "clave":"sdawfrg",
  "email":"marc@gmail.com",
  "descripcion":"Usuario No profesional",
  "contacto": 3416526398,
  "codigoPostal":"2000"
}

### Eliminar una provicia (DELETE - eliminar recurso)
DELETE http://localhost:3000/api/usuario/a02b91bc-3769-4221-beb1-d7a3aeba7dad


/* La extension REST Client, nos permite hacer peticiones sin la 
la necesidad del navegador, por ejemplo meter un archivo reversionado
dentro del proyecto y realizarle peticiones y controlar que funcione
todo correctamente */