GET http://localhost:3000/api/resenia
### Obtener una provincia (Con el id o cualquier otro atributo de la class)
GET http://localhost:3000/api/resenia/{{id}}

### Crear una nueva provincia (POST - crear recurso)
# @name createResenia
POST http://localhost:3000/api/resenia
Content-Type: application/json

{ 
  "valor": 5,
  "descripcion": "Un trabajo realizado perfectamente",
  "trabajo": 1
}

### Modifica una provincia (PUT - modificar recurso completo e idempotente)
@id = {{createResenia.response.body.data.id}}
PUT http://localhost:3000/api/resenia/{{id}}
Content-Type: application/json

{ 
  "montoTotal": 1500,
  "cliente": "32fc1807-6d11-42dd-bdd9-3dd5e82147e0",
  "profesional": "8bfc359b-40cc-4a49-924a-8182a98710ba",
  "fechaSolicitud": "27/10/2025",
  "fechaPago": "",
  "fechaFinalizado": "",
}

### Modificar una provincia (PATCH - modificar recurso parcialmente)
PATCH http://localhost:3000/api/resenia/{{id}}
Content-Type: application/json

{ 
}

### Eliminar una provicia (DELETE - eliminar recurso)
DELETE http://localhost:3000/api/resenia/{{id}}


/* La extension REST Client, nos permite hacer peticiones sin la 
la necesidad del navegador, por ejemplo meter un archivo reversionado
dentro del proyecto y realizarle peticiones y controlar que funcione
todo correctamente */